


 /* single character ops */
"+" |
"-" |
"*" |
"/" |
"=" |
"|" |
"," |
";" |
"(" |
")"     { return yytext[0]; }


"#"			{ return yytext[0]; }
[a-zA-Z]+	{ return yytext[0]; }

[0-9]+		{ return yytext[0]; }
[ \t]		{ return yytext[0]; }
"<"		{ return yytext[0]; }
">"		{ return yytext[0]; }

 /* comparison ops */
">"     { yylval.fn = 1; return CMP; }
"<"     { yylval.fn = 2; return CMP; }
"<>"    { yylval.fn = 3; return CMP; }
"=="    { yylval.fn = 4; return CMP; }
">="    { yylval.fn = 5; return CMP; }
"<="    { yylval.fn = 6; return CMP; }


 /* keywords */

"if"    { return IF; }
"then"  { return THEN; }
"else"  { return ELSE; }
"while" { return WHILE; }
"do"    { return DO; }
"let"   { return LET;}

 /* built in functions */
"sqrt"  { yylval.fn = B_sqrt; return FUNC; }
"exp"   { yylval.fn = B_exp; return FUNC; }
"log"   { yylval.fn = B_log; return FUNC; }
"print" { yylval.fn = B_print; return FUNC; }
"log10" { yylval.fn = B_log10; return FUNC; }
"sin" { yylval.fn = B_sin; return FUNC; }
"cos" { yylval.fn = B_cos; return FUNC; }
"tan" { yylval.fn = B_tan; return FUNC; }
"asin" { yylval.fn = B_asin; return FUNC; }
"acos" { yylval.fn = B_acos; return FUNC; }
"atan" { yylval.fn = B_atan; return FUNC; }
"sinh" { yylval.fn = B_sinh; return FUNC; }
"cosh" { yylval.fn = B_cosh; return FUNC; }
"tanh" { yylval.fn = B_tanh; return FUNC; }
"ceil" { yylval.fn = B_ceil; return FUNC; }
"floor" { yylval.fn = B_floor; return FUNC; }
"pow" { yylval.fn = B_pow; return FUNC; }
"fmod" { yylval.fn = B_fmod; return FUNC; }






 /* debug hack */
"debug"[0-9]+ { debug = atoi(&yytext[5]); printf("debug set to %d\n", debug); }

 /* names */
[a-zA-Z][a-zA-Z0-9]*  { yylval.s = lookup(yytext); return NAME;}

[0-9]+"."[0-9]*{EXP}? |
"."?[0-9]+{EXP}? { yylval.d = atof(yytext); return NUMBER; }

"//".*  
[ \t]   /* ignore white space */ 
\\\n    printf("c> "); /* ignore line continuation */
"\n"    { return EOL;}

.	{ return yytext[0];}


//.	{ yyerror("Mystery character %c\n", *yytext);}